<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Popz\N-Back\NbackGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Popz\N-Back\NbackGenerator.cs" Line="127" Column="20" />
      <File FileName="Assets\Scripts\Popz\Pattern\PatternLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Popz\N-Back\NbackObjControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Popz\N-Back\SpikeScript.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Popz\Player.cs" Line="228" Column="5" />
      <File FileName="Assets\Scripts\Popz\GroundGenerator.cs" Line="109" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>