<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Popz\N-Back\NbackLevelSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Popz\N-Back\NbackGenerator.cs" Line="126" Column="48" />
      <File FileName="Assets\Scripts\Popz\N-Back\NbackObjControl.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\Popz\N-Back\SpikeScript.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\Popz\Player.cs" Line="106" Column="31" />
      <File FileName="Assets\Scripts\Popz\GroundGenerator.cs" Line="121" Column="3" />
      <File FileName="Assets\PauseMenu.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Popz\N-Back\NbackLevelSelect.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>