<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Popz\N-Back\NbackGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Popz\N-Back\NbackGenerator.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\Popz\GroundGenerator.cs" Line="111" Column="11" />
      <File FileName="Assets\Scripts\Popz\MultiObj\Movement.cs" Line="365" Column="10" />
      <File FileName="Assets\Scripts\Popz\PopzGameManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Popz\N-Back\NbackGameManager.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\Popz\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>