<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Popz/GroundGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Popz/TerrainGenerator.cs" Line="128" Column="32" />
      <File FileName="Assets/Scripts/Popz/N-Back/NbackObjControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Player.cs" Line="179" Column="6" />
      <File FileName="Assets/Scripts/Popz/N-Back/NbackGenerator.cs" Line="90" Column="47" />
      <File FileName="Assets/Scripts/Popz/GroundGenerator.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>